[
    {
      "name": "Request+",
      "description": "Spicetify extension to request songs.",
      "preview": "screenshot.png",
      "main": "requestplus.js",
      "readme": "SPICETIFY.md",
      "authors": [
        { "name": "Quil DayTrack", "url": "https://github.com/darkwolfie37" }
      ],
      "tags": ["music", "twitch"]
    }
]