{
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express-session": "^1.15.2",
    "express.js": "^1.0.0",
    "handlebars": "^4.0.6",
    "passport": "^0.7.0",
    "passport-oauth": "^1.0.0",
    "passport-twitch": "^1.0.3",
    "request": "^2.88.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "tmi.js": "^1.8.5"
  }
}
